{
  "name": "settings",
  "plural": "settingss",
  "base": "PersistedModel",
  "idInjection": true,
  "properties": {
    "push_notifications_enable": {
      "type": "boolean",
      "required": true,
      "default": true,
      "description": "Включение уведомлений"
    },
    "push_notifications_only_from_friends": {
      "type": "boolean",
      "required": true,
      "default": false,
      "description": "Уведомления только от друзей"
    },
    "app_sound_enabled": {
      "type": "boolean",
      "required": true,
      "default": true,
      "description": "Звук в приложении"
    }
  },
  "hidden": ["id","user_id"],
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "user_id"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}
